<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#4f0061 ;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#720081;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#bb56ff;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#9625b9;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#d786ff;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:rgb(162, 73, 194);
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#73198a;
            display:inline-block;
            float:right;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>

