<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <title>apenas estrelas</title>
      <style>
          body{
background-color:#4f0061 ;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#720081;
            background-image:url("https://img.freepik.com/fotos-gratis/belo-fundo-de-estrelas-prateadas_23-2150160758.jpg") ;
            background-size: 30%;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#bb56ff;
          }
          .footer{
            width:inherit;
            height:50px;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(221, 129, 255) 100%);
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#d786ff;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:rgb(162, 73, 194);
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#73198a;
            display:inline-block;
            float:right;
        
          }
          .foto_mural_1{
            width: 100% ;
            height:50%;
            background-image: url("https://popcoton.be/cdn/shop/products/etoilesnoir.jpg?v=1677683867") ;
            background-size: 100%;
          }
            .direita_foto{
              width:100px ;
              height:300px ;
              background-image:url("https://i.pinimg.com/736x/38/60/5a/38605aaf2fad4c7ae9dd194191375439.jpg") ;
              margin-left:48px ;
              margin-top:70px ;
            }
          .esquerda_foto{
            width:100px;
            height:300px;
            background-image: url("https://img.freepik.com/fotos-gratis/belo-fundo-de-estrelas-prateadas_23-2150160762.jpg?semt=ais_hybrid&w=740");
            margin-left:50px;
            margin-top:100px;
          }
                </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
                <div class="esquerda">
                    <h1>ESTRELAS</h1>
                    <div class="esquerda_foto"></div>
                    <h5>estrelas</h5>
                    </div>
                   
            <div class="centro">
              <H1>ESTRELASSS</H1>
              <div class="foto_mural_1"></div>
              <h5>estrelinhas</h5>
            </div>
            <div class="direita">
              <h1>estrelaaas</h1>
                <div class="direita_foto">

                  </div>
                  <h5>mais estrelas</h5>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>

