<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color: #c40083 ;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#ffa8e2;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#ff75ca;
          }
          .footer{
            width:inherit;
            height:750px;
            background-color:#ff98de;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#3c51f4;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#2546a8;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#132979;
            display:inline-block;
            float:right;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita1">

            </div>
            <div class="direita2"
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</html>
